spring.application.name=authentication
server.port=9090

# JWT Configurations :
spring.app.jwtSecret=my!very#long^jwt(secret@key&8705%123*5101922|p~d`m.a/7845895645125623
spring.app.jwtExpirationMs=604800000
spring.app.jwtCookieName=authenticationApp
spring.app.adminKey=OnlyAdminsHaveThisSecretAdminKey